{
    "name": "Asteroids.Installers",
    "rootNamespace": "Asteroids.Installers",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:b8aa238db9b1245d7be794f990365f63",
        "GUID:b7cba9e4f0222420595c55ed53901f63",
        "GUID:ff0a258f41ffa493084102685b4b558b",
        "GUID:a70440051a60e42abad81e0a6703fa76",
        "GUID:be052474870db4c049c0bdee77eae8f1",
        "GUID:b4f507807ff8440d1a44838312512860",
        "GUID:a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6",
        "GUID:8e1d0b7ee74954066a8b8729a9abe926",
        "GUID:48b9776d9ffd24e5ebc18a1baca3cf78",
        "GUID:7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}